<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hopf fibration
	</title>
	<link rel="stylesheet" type="text/css" href="libs/style.css">
	<script type="text/javascript" src="libs/three.js"></script>
	<script type = "text/javascript" src = "libs/dat.gui.js"></script>
	<script src = "libs/OrbitControls.js"></script>
	<script src = "libs/WebGeometry.js"></script>
	<script src = "Hopf/hopf.js"></script>
	<script src = "Hopf/hopf_rotations.js"></script>
	<script src = "Hopf/hopf_buttons.js"></script>
	<script src = "Hopf/hopf_circles.js"></script>
	
  
	<style>
		#div_out
		{
			position: relative;
			width: 1300px;
			height: 560px;
			left: 0px;
			background-color: #fafffa;
			border: solid 2px;
		}
		
		#div_sphere
		{
			position: absolute;
			width: 420px;
			height: 523px;
			left: 10px;
			top: 1px;
			background-color: #eeffee;
			border: solid 1px;
		}
		
		#div_hopf
		{
			position: absolute;
			left: 430px;
			top: 1px;	
			width: 600px;
			height: 523px;
			background-color: #eeeeff;
			border: solid 1px;
		}
		
		#gui_container
		{
			position: absolute;
			left: 1040px;
			top: 8px;
		}
		
		#div_rotate
		{
			position: absolute;
			left: 4px;
			top: 525px;
			width: 1290px;
			height: 34px;
			<!-- background-color: #ffffff; -->
		}
	</style>
	
	  <style>
	   .leftimg 
	   {
		float:left; /* Выравнивание по левому краю */
		margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
	   }
	   .rightimg  
	   {
		float: right; /* Выравнивание по правому краю  */ 
		margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
	   }
	  </style>
			
	<style>
		button
		{
		  border-radius: 10px;
		  border: none;
		  padding: 6px;
		  color: #111;
		  font: italic bold 12px Georgia,serif;
		  transition: all 0.2s;
		  margin: 2px;
		  border-bottom: 0px solid #eee;
		  cursor:pointer;
						position: absolute;
						left: 50px;
						top: 5px;	
		}
		button:active
		{
		  transform: scaleX(0.9) translateY(4px);
		}

		button.yellow{
		  background: #88aa00;
		}
		button.yellow:not(:active){
		  border-bottom: 3px solid #333300;
		}
		
		button.rot
		{
		  border-radius: 0px;
		  border: 2px;
		  font: bold 16px Ariel;
		  background: #777777;
		  padding: 4px 4px;
		  border-radius: 6px;
		  cursor:pointer;
		}
		
		button.quant
		{
		  border-radius: 0px;
		  border: 2px;
		  font: bold 16px Ariel;
		  background: #777777;
		  padding: 4px 12px;
		  border-radius: 6px;
		  cursor:pointer;
		}

	</style>

	<style>
		.aligncenter 
		{
			text-align: center;
		}
		.red2  {
			color: red; /* цвет выделения */
			font-weight: bold;
			font-size: 14pt;
		}
	</style>
	
  <style>
   hr {
    border: none; /* Убираем границу */
    background-color: brown; /* Цвет линии */
    color: brown; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
   
  </style>
</head>

<body>

<h2 align = "center">Расслоение Хопфа (Hopf fibration) как гиперболоид вращения.&ensp;&ensp;</h2>

<p>
<div id="div_out">
	<input type="checkbox" id="btn_check" style = "position: absolute; top: 455px; left: 1210px;">

	<button class='quant' id = 'btn_thick1'  style = "position: absolute; top: 455px; left: 1040px; background: #bbbbbb;" >1</button>
	<button class='quant' id = 'btn_thick2'  style = "position: absolute; top: 455px; left: 1080px; background: #bbbbbb;" >2</button>
	<button class='quant' id = 'btn_thick3'  style = "position: absolute; top: 455px; left: 1120px; background: #bbbbbb;" >3</button>

	<button class='yellow' id = 'btn_clear_hopf'  style = "position: absolute; top: 490px; left: 1035px; background: #aaddaa;" >Erase Hopf circles</button>
	<div id = "div_sphere">
	<!-- // Положение canvas_draw_hud совпадает с положением canvas_draw. Но у canvas_draw z-index = 1, а у canvas_draw_hud z-index = 0. -->
		<canvas id = "canvas_draw" width="415" height="522" style = "border: 1px solid; position: absolute; z-index: 1"></canvas>
		<canvas id = "canvas_draw_hud" width="415" height="522" style = "position: absolute; z-index: 0"></canvas>
	</div>
		
	<div id="div_hopf">
		<canvas id = "canvas_hopf" width="600" height="522" style = "position: absolute;"></canvas>
				<button class='quant' id = 'btn_circles'  style = "position: absolute; top: 400px; left: 500px; background: #bbbbbb;" >Circles</button>
				<button class='quant' id = 'btn_lines'  style = "position: absolute; top: 440px; left: 507px; background: #bbbbbb;" >Lines</button>
	
				<button class='quant' id = 'btn_4'  style = "position: absolute; top: 480px; left: 480px; background: #bbbbbb;" >4</button>
				<button class='quant' id = 'btn_5'  style = "position: absolute; top: 480px; left: 520px; background: #bbbbbb;" >5</button>
				<button class='quant' id = 'btn_7'  style = "position: absolute; top: 480px; left: 560px; background: #bbbbbb;" >7</button>
	</div>		
		
	<div id = "gui_container" >
	</div>
	
	<div id="div_rotate">
		<button class='rot' id = 'btn_rotX_plus' style = "position: absolute; top: 0px; left: 4px; background: #22aaaa;" >Rotate X+</button>
		<button class='rot' id = 'btn_rotX_min'  style = "position: absolute; top: 0px; left: 90px; background: #77aaaa;" >Rotate X-</button>
		<button class='rot' id = 'btn_rotY_plus' style = "position: absolute; top: 0px; left: 190px; background: #22aaaa;" >Rotate Y+</button>
		<button class='rot' id = 'btn_rotY_min'  style = "position: absolute; top: 0px; left: 276px; background: #77aaaa;" >Rotate Y-</button>
		<button class='rot' id = 'btn_rotZ_plus' style = "position: absolute; top: 0px; left: 376px; background: #22aaaa;" >Rotate Z+</button>
		<button class='rot' id = 'btn_rotZ_min'  style = "position: absolute; top: 0px; left: 466px; background: #77aaaa;" >Rotate Z-</button>
		
		<button class='rot' id = 'btn_rotN_plus'  style = "position: absolute; top: 0px; left: 570px; background: #22aaaa;" >Rotate N+</button>
		<button class='rot' id = 'btn_rotN_min'  style = "position: absolute; top: 0px; left: 656px; background: #77aaaa;" >Rotate N-</button>
		
		<button class='quant' id = 'btn_X'  style = "position: absolute; top: 0px; left: 810px; background: #77aaaa;" >X</button>
		<button class='quant' id = 'btn_Y'  style = "position: absolute; top: 0px; left: 855px; background: #77aaaa;" >Y</button>
		<button class='quant' id = 'btn_Z'  style = "position: absolute; top: 0px; left: 900px; background: #77aaaa;" >Z</button>
		<button class='quant' id = 'btn_H'  style = "position: absolute; top: 0px; left: 945px; background: #77aaaa;" >H</button>
		
		<button class='quant' id = 'btn_Deg10'  style = "position: absolute; top: 0px; left: 1008px; background: #bbbbbb;" >10°</button>
		<button class='quant' id = 'btn_Deg5'  style = "position: absolute; top: 0px; left: 1060px; background: #bbbbbb;" >5°</button>
		<button class='quant' id = 'btn_Deg2'  style = "position: absolute; top: 0px; left: 1105px; background: #bbbbbb;" >2°</button>
		
		<button class='quant' id = 'btn_clear_rotation'  style = "position: absolute; top: 0px; left: 1146px; background: #aaddaa;" >Erase BS points</button>
		<!-- <label id = text_sg > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<em>Stern–Gerlach experiment</em></label> -->
	</div>
</div>
</p>

<br>

<span class=blue>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Вращение колесика мыши вперед/назад позволяет уменьшить/увеличить размер трехмрного объекта на экране.
<br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Если нажать левую клавшу мыши то при ее движении трехмерный объект будет вращаться на экране.
<br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Если нажать правую клавшу мыши то при ее движении трехмерный объект будет двигатья по экрану.  
</span>
<br>

<hr>
<p>
В следующем, довольно большом 
<a href ="https://www.youtube.com/watch?v=cxOhQ8L-8dk" target="_blank"><b><big>видеоролике</big></b></a>,
я попытался подробно показать, как использовать данную программу визуализации. Также в нем рассказано про то, что 
представляют собой квантовые вращения на сфере Римана-Блоха, стереографическая проекция и также затронул некоторые другие 
важные темы.
</p>

<hr>

<p> На <a href ="https://vlad0007.github.io/HopfFibration/" target="_blank">сайте</a> была показана
визуализация расслоения Хопфа. Соответствующая программа была создана на основе
<a href ="https://vlad0007.github.io/QuantumSpin/Chapter5/Chapter5.html" target="_blank">
сферы Римана-Блоха и стереографической проекции</a>
точек, принадлежащих этой сфере, на комплекную плоскость. 
Каждая точка этой сферы при визуализации расслоения Хопфа отображается в виде окружности на экран дисплея. 
Эти окружности называются или окружностями Хопфа, или параллелями Клиффорда, или окружностями Вилларсо.
И Хопф, и Клиффорд и Вилларсо в разной степени оставили свой след в изучении данной области геометрии.
Для движения точек по сфере Римана-Блоха, а, следовательно, и окружностей на торе,
использовались квантовые вращения. Квантовые вращения подробно разбираются на этом
<a href ="https://vlad0007.github.io/QuantumSpin/Chapter6/Chapter6.html" target="_blank">сайте</a> и другом
<a href ="https://vlad0007.github.io/BlochSphereOnline/QS_Part2/QS_Part2.html" target="_blank">сайте</a>.
</p>

<p>
Вся теория расслоения Хопфа выводится из предположения, что каждой отдельной точке на сфере соответствует 
<em>именно окружность</em>. А что будет, если вместо окружности взять какой-либо другой геометрический объект?
На первый взгляд это совершенно неприемлимо, так как изначально у нас есть трехмерная сфера и для
того чтобы хоть как-то представить ее внешний вид, используются окружности.
Подробнее про это говорится на на уже упомянутом <a href ="https://vlad0007.github.io/HopfFibration/" target="_blank">сайте</a>,
на котором рассматриваются стандартные расслоения Хопфа.
</p> 

<p>
Однако в геометрии иногда используется принцип двойственности. Например между точками и прямыми.
В нашем случае попробуем сопоставить каждой окружности отдельную прямую. Например в одной 
<a href ="https://kniganews.org/2013/05/10/beyond-clouds-62/" target="_blank">  работе</a>
был найден следующий рисунок и текст: 
<br><br>
&ensp;&ensp;&ensp;<img src="Hopf/Hopf_1.png">
<br>
&ensp;В интернете кроме этого рисунка я ничего по этой теме больше не нашел. 
Также, по всей видимости, никто не делал  соответствующую компьютерную визуализацию.
</p>

<p>
Окружности, из которых состоит расслоение Хопфа, имеют следующий вид:
<br>
&ensp;&ensp;&ensp;<img src="Hopf/Hopf_2.png"> 
<br>
&ensp; Создадим программу визуализации таким образом, чтобы окружности Вилларсо (параллели Клиффорда) 
перешли в прямые линии. В результате этого получится гиперболоид вращения:
<br>
&ensp;&ensp;&ensp;<img src="Hopf/Hopf_3.png"> <br>
&ensp;&ensp;&ensp;&ensp;<img src="Hopf/Hopf_4.png">
</p>

<p>
Можно попробовать взять вместо окружностей и прямых какие-либо другие геометрические объекты и сопоставить их
точкам на сфере Римана-Блоха. Иметь глубокого смысла получившиеся визуализации совершенно не будут.
Но сами результирующие изображения могут представлять интерес - получатся связки геометрических объектов,
которые достаточно трудно получить другим способом. Любые две из окружностей на торе сцеплены и 
для создания программы изображающей эту сцепленность сложно придумать иной вариант, чем вариант предложенный
для построения расслоения Хопфа.
</p>
<p>
На следующем скриншоте показаны, так сказать, "расслоения" полученные, 
когда вместо окружностей Хопфа взяты квадрат, пятиугольник и семиугольник:<br>   
&ensp;&ensp;&ensp;<img src="Hopf/Hopf_5.png">
</p>

<p>
Заметим, что вектор состояния (квантовое состояние кубита) описывается как
<br>
&ensp;&ensp;&ensp;&ensp;|ψ〉 = a⋅|0〉 + b⋅|1〉
<br>
Для вектора состояния имеет значение только отношение в котором находятся между собой амплитуды вероятности a и b. 
Поэтому можно безболезненно умножить обе составляющие вектора |ψ〉 на одно и то же число или даже функцию.
Поэтому, в общем случае (если забыть про исходную трехмерную сферу), имеются варианты - вместо окружности
взять другой геометрический объект (но это только мое предположение).
</p>

<p>
Интерфейс программы почти полностью совпадает с интерфейсом прогаммы приведенной на
<a href ="https://vlad0007.github.io/HopfFibration/" target="_blank">сайте</a>.
Добавлены только несколько кнопок для выбора геометрических объектов:
<br>
&ensp;&ensp;&ensp;<img src="Hopf/Hopf_6.png">
</p>

<p>
В заключение решил добавить рисунок силовых линий магнитного поля:
<br>
&ensp;&ensp;&ensp;<img src="Hopf/Hopf_7.png">
<br>
&ensp;Этот рисунок почти полностью повторяет визулизацию расслоения Хопфа.
Судя по всему, это совершенно не случайное совпадение. Но, похоже, лишь небольшое
количество ученых обратило на этот факт внимание. Однако, вот что пишут по этому поводу
голландец Дирк Боумистер и американец Уильям Ирвин:<br>
<blockquote>
Уравнения Максвелла допускают любопытные решения, 
характеризуемые тем свойством, что все линии электрического и магнитного полей 
являются замкнутыми петлями, причем любые две электрические или магнитные линии 
являются зацепленными. Эти малоизвестные решения, сконструированные Раньядой, 
основаны на структуре расслоения Хопфа.
</blockquote>
</p>

<p>
В моем  <a href ="https://github.com/vlad0007" target="_blank">репозитории</a> можно увидеть довольно 
много статей и online-визуализаций касающихся квантовой механики и некоторых других геометрических тем.
</p>

</body>
</html>
